#include <iostream>

int main() {
  // Welcome the user.
  std::cout << "Welcome to the encoding and decoding program!" << std::endl;

  // Ask the user if they would like to encode or decode a message.
  std::string encodeDecode;
  std::cout << "Would you like to encode or decode a message? (e/d): ";
  std::cin >> encodeDecode;

  // Ask the user for the input filename.
  std::string inputFilename;
  std::cout << "Enter the input filename: ";
  std::cin >> inputFilename;

  // Ask the user for the output filename.
  std::string outputFilename;
  std::cout << "Enter the output filename: ";
  std::cin >> outputFilename;

  // Ask the user for an integer key value.
  int key;
  std::cout << "Enter an integer key value: ";
  std::cin >> key;

  // Call the processFile function.
  
  return 0;
}
/*call the processFile function and pass the input filename, the output filename, the integer key value and the encodeDecode variable
processFile Function
The processFile function is required.  If you put all of your code in the main function, you will lose 5 points automatically.  The processFile function will handle input and output operations only.  User interaction must be done in the main function. 

For this function, you will need an input file. For testing purposes, you can use any file from Module 7 topics or provide your own file.  The file of your choosing will be used as an input file in your program. 

Your processFile function will:*/

Create an ifstream named inFile connecting your program to inputFileName.
